# chiroerp-final

./: .env.example  .gitignore  .markdown-link-check.json  .markdownlint.json  .pre-commit-config.yaml  .redocly.yaml  COMPLETE_STRUCTURE.txt  README.md  build.gradle.kts  create-test-tenant.ps1  docker-compose.yml  gradle.properties  monitor-event-flow.ps1  monitor-kafka.ps1  package-lock.json  package.json  scaffold-all.ps1  scaffold-modules.ps1  scaffold-platform-finance.ps1  scaffold-platform-tenancy-finance.ps1  scaffold-tenancy-identity.ps1  settings.gradle.kts  update-to-quarkus.ps1  watch-kafka.ps1
.github/workflows/: api-governance.yml  api-lint.yml  asyncapi-lint.yml  ci-build.yml  ci-docs.yml  ci-pipeline.yml  ci.yml  progress-tracker.yml
architecture-tests/: build.gradle.kts
bounded-contexts/finance/finance-shared/: build.gradle.kts
bounded-contexts/tenancy-identity/identity-core/: build.gradle.kts
bounded-contexts/tenancy-identity/tenancy-core/: build.gradle.kts
bounded-contexts/tenancy-identity/tenancy-shared/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties
config/asyncapi/: asyncapi-identity.yaml  asyncapi-tenancy.yaml
config/detekt/: detekt.yml
config/grafana/dashboards/: chiroerp-mvp-overview.json
config/openapi/: application-openapi.properties
config/prometheus/: prometheus.yml
config/temporal-dynamicconfig/: development-sql.yaml
database/: pgadmin-servers.json
database/init/finance/: 01-init-schema.sql  02-create-tables.sql
database/init/finance-gl/: 01-init-schema.sql  02-create-tables.sql
database/init/postgres-app/: 01-init-mvp-schemas.sql
docs/: ADR-006-SAP-GRADE-CLARIFICATION.md  AI-STRATEGY.md  API_GOVERNANCE.md  ARCHITECTURE-AUDIT-2026-02-06-FINAL.md  ARCHITECTURE-COMPLIANCE-REPORT.md  DEVELOPER_SETUP.md  MVP-IMPLEMENTATION-ROADMAP.md  MVP-INFRA-PREIMPLEMENTATION.md  OPENAPI_QUICK_REFERENCE.md  PHASE-0-COMPLETION.md  PROGRESS.md  PROJECT_TRACKING.md  QUICKSTART-HOOKS.md  WORLD-CLASS-COMPLETE-SUMMARY.md  WORLD-CLASS-ERP-GAP-ANALYSIS.md  WORLD-CLASS-IMPLEMENTATION-STATUS.md  WORLD-CLASS-P3-ROADMAP-2028-2029.md  WORLD-CLASS-ROADMAP.md  gap-analysis-resolution-2026-02-03.md  improved.txt
docs/adr/: ADR-001-modular-cqrs.md  ADR-002-database-per-context.md  ADR-003-event-driven-integration.md  ADR-004-api-gateway-pattern.md  ADR-005-multi-tenancy-isolation.md  ADR-006-platform-shared-governance.md  ADR-007-authn-authz-strategy.md  ADR-008-cicd-network-resilience.md  ADR-009-financial-accounting-domain.md  ADR-010-rest-validation-standard.md  ADR-011-saga-pattern-compensating-transactions.md  ADR-012-tenant-customization-framework.md  ADR-013-external-integration-patterns-b2b-edi.md  ADR-014-authorization-objects-sod.md  ADR-015-data-lifecycle-management.md  ADR-016-analytics-reporting-architecture.md  ADR-017-performance-standards-monitoring.md  ADR-018-deployment-operations-strategy.md  ADR-019-testing-standards-e2e-uat-regression.md  ADR-020-event-driven-architecture-hybrid-policy.md  ADR-021-fixed-asset-accounting.md  ADR-022-revenue-recognition.md  ADR-023-procurement.md  ADR-024-inventory-management.md  ADR-025-commerce.md  ADR-025-sales-distribution.md  ADR-026-treasury-cash-management.md  ADR-027-master-data-governance.md  ADR-028-controlling-management-accounting.md  ADR-029-intercompany-accounting.md  ADR-030-tax-engine-compliance.md  ADR-031-period-close-orchestration.md  ADR-032-budgeting-planning-fpa.md  ADR-033-lease-accounting-ifrs16.md  ADR-034-hr-integration-payroll-events.md  ADR-035-esg-sustainability-reporting.md  ADR-036-project-accounting.md  ADR-037-manufacturing-production.md  ADR-038-warehouse-execution-wms.md  ADR-039-quality-management.md  (+35 more)
docs/architecture/: BUILD_SYSTEM_ADOPTION.md  CONFIG-ENGINE-IMPLEMENTATION.md  DEPLOYMENT-GUIDE.md  ERP-COMPETITIVE-MATRIX.md  PHASE-0-FOUNDATION.md  README.md  WORKSPACE-STRUCTURE.md  certification-guide.md  gap-to-sap-grade-roadmap.md  performance-testing-guide.md  reference-implementation-guide.md
docs/architecture/analytics/: README.md  analytics-dashboard.md  analytics-embedded.md  analytics-kpi.md  analytics-olap.md  analytics-scheduler.md  analytics-warehouse.md
docs/architecture/api-gateway/: README.md
docs/architecture/commerce/: README.md
docs/architecture/crm/: README.md  crm-account-health.md  crm-activity.md  (+6 more)
docs/troubleshooting/: vscode-kotlin-composite-build-indexing.md
finance-domain/: build.gradle.kts
finance/finance-ap/: build.gradle.kts
finance/finance-ar/: build.gradle.kts
finance/finance-assets/: build.gradle.kts
finance/finance-gl/: build.gradle.kts
finance/finance-shared/: build.gradle.kts
finance/finance-tax/: build.gradle.kts
gradle/: libs.versions.toml
observability/: prometheus.yml
platform-shared/common-messaging/: README.md  build.gradle.kts
platform-shared/common-observability/: build.gradle.kts
platform-shared/common-security/: build.gradle.kts
platform-shared/common-types/: build.gradle.kts
platform-shared/config-model/: README.md  build.gradle.kts
platform-shared/org-model/: README.md  build.gradle.kts
platform-shared/workflow-model/: README.md  build.gradle.kts
scripts/: create-platform-shared.ps1  dev-setup.ps1  install-hooks.ps1  scaffold-module.ps1  test-openapi-setup.ps1  track-progress.ps1  validate-complete-structure.sh  validate-docs.ps1
scripts/ci/: error-allowlist.txt  log-gate.sh
scripts/hooks/: README.md  check-command-validation.cmd  check-command-validation.ps1  check-domain-behavior.cmd  check-domain-behavior.ps1  check-event-naming.cmd  check-event-naming.ps1  check-hexagonal-architecture.cmd  check-hexagonal-architecture.ps1  check-outbox-pattern.cmd  check-outbox-pattern.ps1  check-rest-dependencies.cmd  check-rest-dependencies.ps1  check-tenant-isolation.cmd  check-tenant-isolation.ps1  check-usecase-dependencies.cmd  check-usecase-dependencies.ps1  hook-wrapper.py  wrapper-hexagonal.ps1
tenancy-identity/identity-core/: build.gradle.kts
tenancy-identity/tenancy-core/: build.gradle.kts
tenancy-identity/tenancy-shared/: build.gradle.kts
(+1856 files in other folders)
