####
# This Dockerfile is used to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
# ./gradlew :bounded-contexts:tenancy-identity:tenancy-core:quarkusBuild
#
# Then build the image with:
# docker build -f src/main/docker/Dockerfile.jvm -t chiroerp/tenancy-core .
#
# Then run the container using:
# docker run -i --rm -p 8071:8071 chiroerp/tenancy-core
####
FROM registry.access.redhat.com/ubi8/openjdk-21:1.20

ENV LANGUAGE='en_US:en'

# Copy built application from quarkus-app directory
COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8071
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
